{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UrlRedis": "192.168.43.171:6379,allowAdmin=True,abortConnect=False,defaultDatabase=0,connectTimeout=500,connectRetry=3",
  "AllowedOriginLocal": "http://localhost:4200",
  "AllowedOriginTest": "https://sovvf-test.dipvvf.it",
  "AllowedOriginProd": "https://sovvf-demo.dipvvf.it",
  "AllowedOriginMatrix": "https://matrix.vvf-test.cloud",
  "AllowedHosts": "*"
}