{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OracleConnections": {
    "RM": "Data Source = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = SVIL10GR2)(PORT = 1521))(CONNECT_DATA = (SID = VVF)(SERVER = dedicated)));User ID = SOVVFVIEW; Password=SOVVFVIEW;"
  }
}
