{
  "AppSettings": {
    "Token": "sala operativa 115"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/sovvf",
    "DatabaseName": "sovvf"
  }
}
